<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbg"
    tools:context=".OrderDetails">

    <TextView
        android:id="@+id/titleOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/orderDetails"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleStallName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/stallName"
        android:textColor="@color/thirdColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOrderDetails" />

    <TextView
        android:id="@+id/titleRefNum"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/orderRefNum"
        android:textColor="@color/thirdColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleStallName" />

    <TextView
        android:id="@+id/titleCustomerName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/customerName"
        android:textColor="@color/thirdColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRefNum" />

    <TextView
        android:id="@+id/titleOrderDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/orderDate"
        android:textColor="@color/thirdColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCustomerName" />

    <TextView
        android:id="@+id/titleOrderTime"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/orderTime"
        android:textColor="@color/thirdColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOrderDate" />

    <TextView
        android:id="@+id/displayStallName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/displaytxtbg"
        android:padding="5dp"
        android:text="@string/txtOrderStall"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleStallName"
        app:layout_constraintTop_toBottomOf="@+id/titleOrderDetails" />

    <TextView
        android:id="@+id/displayOrderRefNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/displaytxtbg"
        android:padding="5dp"
        android:text="@string/txtOrderRefNum"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleRefNum"
        app:layout_constraintTop_toBottomOf="@+id/displayStallName" />

    <TextView
        android:id="@+id/displayCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/displaytxtbg"
        android:padding="5dp"
        android:text="@string/txtCustomerName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/displayOrderRefNum" />

    <TextView
        android:id="@+id/displayOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/displaytxtbg"
        android:padding="5dp"
        android:text="@string/txtOrderDate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleOrderDate"
        app:layout_constraintTop_toBottomOf="@+id/displayCustomerName" />

    <TextView
        android:id="@+id/displayOrderTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/displaytxtbg"
        android:padding="5dp"
        android:text="@string/txtOrderTime"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleOrderTime"
        app:layout_constraintTop_toBottomOf="@+id/displayOrderDate" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayOrderTime">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TableRow
                android:background="@color/fourthColor"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col2"
                    android:textSize="12sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col3"
                    android:textSize="12sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col4"
                    android:textSize="12sp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col5"
                    android:textSize="12sp"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Item name(1)"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Item name(2)"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Item name(3)"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>